API_KEY = "AIzaSyBN-TOWMPADxiblDeKdoJkNrjGMukOPhXg"
AUTH_DOMAIN = "rafikistry-cbd1c.firebaseapp.com"
PROJECT_ID = "rafikistry-cbd1c"
STORAGE_BUCKET = "rafikistry-cbd1c.appspot.com"
MESSAGING_SENDER_ID = "1006445489216"
APP_ID = "1:1006445489216:web:12583ab8ba56f6100d83a5"
MEARSUREMENT_ID = "G-G3KRP7E6Z7"